<!DOCTYPE html>
<html lang="uk">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Museswebsite</title>
      <link rel="stylesheet" href="css/index.css">
   </head>
   <body>
        <header>
         <div class="upperlogo">
            <img src="images/museslogo.png" alt="museslogo">
         </div>
            <div id="headerinformation">
               <img src="images/timelogo.png" alt="timelogo">
            <div class="timetableinfo">
               <p>Пн-Чт:10:00-00:00<br>Пт-Нд:10:00-03:00</p>
            </div>
               <img src="images/locationlogo.png" alt="locationlogo">
            <div class="locationinfo">
               <p>м. Львів<br>вул. Липинського,28</p>
            </div>
            </div>
         </div> 
         <div id=buttoncontainer>
         <a  class="button" href="book.html">ЗАБРОНЮВАТИ СТОЛИК</a>
         </div>
      </header>
      <main>
          
       <div id="firstsection"> 
          <div id="information-list">
         <div class="aboutus">
            <h2>Про нас</h2>
            <p><b>MUSES</b> - це те особливе ізатишне місце для відпочинку,роботи, роздумів та зустрічей. 
               Заклад, де буде добре і на одинці, і в великій компанії. У нас ви можете спробувати насмачніше італійське вино
               і  соковиті стейки та ніжні десерти від щефа або ж відвідати наші вечірки щоп'ятниці і покурити надзвичайо смачні
               та запашні кальяни від найкращих майстрів міста. Це місце, де на Вас з нетерпінням чекають,
               тому ласкаво просимо!Ми зробимо все для незабутнього проведення часу з нами.
            </p>
         </div>
                  <div id="slider">
               <figure>
                           <img src="images/slideshow1.jpg" alt>
                           <img src="images/slideshow2.jpg" alt>
                           <img src="images/slideshow3.jpg" alt>
                            <img src="images/slideshow4.jpg" alt>
                           <img src="images/slideshow5.jpg" alt>
               </figure>
                  </div>
    <div id="mainsection">
         <div class="contact">
            <h2>Контакти</h2>
         <div class="locinfo">
            <img src="images/locationlogo.png" alt="locationlogo">
            <p>місто Львів<br>вулиця Липинського, 28</p>
         </div>   
         <div class="phoninfo">
            <img src="images/phoneicon.png" alt="phoneicon">
            <p>0930000033</p>
         </div>
         <div class="mailinfo">
            <img src="images/maillogo.png" alt="maillogo">
            <p>yuliaweluka@gmail.com </p>
        </div> 
        </div>
        <section id="event";>
            <h3>Події</h3>
            <h5>Ніч жахів<br>31.10.2018</h5>
         <div>
               <img src="images/hororevent.jpg" alt="hororeventfoto">
            <p>Вечірка в честь наймоторошнішого дня в році для любителів клубного відпочинку і поціновувачів хорору. 
               Обіцяємо багато страшних колоритних персонажів, драйвової музики і випивки. 
               Кращі ді-джеї і ведучі будуть розважати публіку конкурсами та розіграшами подарунків. 
               А також вас чекає чудове фаєр  та Pj Show. 
         </div>
            </p>
            <h5>Insta-вечірка<br>26.10.2018</h5>
         <div>
              <img src="images/instaevent.jpg" alt="instaeventfoto">
            <p>Втомились від роботи і сірих буднів? Інстаграм вже тижнями пустує і не тішать старі фото з літніх тусовок?
               Тоді саме ви повинні відвідати нашу Insta-вечірку у цю пятницю!
               Вас чекає чотири крутезних фотозони, майстер-клас від зіркового гостя.
               Релаксуюча музика, кальян та хороша компанія.
               А також гіганстські суші та кенді-бари!
            </p>
          </div>
        </section>
    </div>
         <section id="map">
            <h3>MUSES на карті</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2571.977609581564!2d24.02653151509969!3d49.861665237495274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473adda9fe4a0653%3A0x934dc5e54e4c48f6!2z0LLRg9C70LjRhtGPINCb0LjQv9C40L3RgdGM0LrQvtCz0L4sIDI4LCDQm9GM0LLRltCyLCDQm9GM0LLRltCy0YHRjNC60LAg0L7QsdC70LDRgdGC0YwsIDc5MDAw!5e0!3m2!1suk!2sua!4v1540297258264"></iframe>
         </section>
  </div>
  </div>
      </main>
      <footer> 
         <div id="footermenu">
           <ul>
               <li><a href="book.html">Забронювати столик</a></li>
            </ul>
            <ul>
               <li><a class="smooth" href="#buttoncontainer">Про нас</a></li>
               <li><a class="smooth" href="#mainsection">Контакти</a></li>
            </ul>
            <ul>
               <li><a class="smooth" href="#event">Події</a></li>
               <li><a class="smooth" href="#map">Карта</a></li>
            </ul>    
         </div>
      </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/smooth-scroll.js"></script>
   </body>
</html>